<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:background="#212429"
    tools:context=".Authentication.LoginFragment">

    <TextView
        android:id="@+id/textLgn"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textSize="40sp"
        android:textStyle="bold"
        android:layout_marginTop="40dp"
        android:layout_marginStart="20dp"
        android:textColor="#A5A6A8"
        android:text="@string/login" />
    <EditText
        android:id="@+id/etdEmail"
        android:layout_below="@id/textLgn"
        android:layout_width="match_parent"
        android:layout_marginTop="50dp"
        android:hint="Email"
        android:padding="10dp"
        android:background="#1B1B1B"
        android:layout_marginStart="20dp"
        android:layout_marginEnd="25dp"
        android:ems="10"
        android:textColorHint="#A5A6A8"
        android:textColor="@color/white"
        android:inputType="textEmailAddress"
        android:layout_height="60dp"/>

    <com.google.android.material.textfield.TextInputLayout
        android:id="@+id/etdP"
        android:layout_width="365dp"
        android:layout_height="59dp"
        android:layout_below="@+id/etdEmail"
        android:layout_marginTop="50dp"
        android:layout_marginStart="20dp"
        android:layout_marginEnd="20dp"
        android:textColorHint="#A5A6A8"
        app:hintEnabled="false"
        app:passwordToggleEnabled="true"
        app:passwordToggleTint="@color/white"

        >


        <EditText
            android:id="@+id/etdPass"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_below="@id/etdEmail"
            android:background="#1b1b1b"
            android:ems="10"
            android:hint="Password"
            android:inputType="textPassword"
            android:padding="10dp"
            android:textColor="@color/white"
            android:textColorHint="#A5A6A8" />
    </com.google.android.material.textfield.TextInputLayout>


    <Button
        android:layout_marginTop="250dp"
        android:id="@+id/lgnBtn"
        android:layout_centerHorizontal="true"
        app:backgroundTint="#0A81E7"
        android:layout_marginHorizontal="20dp"
        android:layout_below="@id/etdP"
        android:layout_width="400dp"
        android:textAllCaps="false"
        android:text="Login"
        android:textColor="@color/white"
        android:clickable="true"
        android:focusable="true"
        android:background="@drawable/round_bt"
        android:layout_height="60dp"/>

</RelativeLayout>